<?xml version="1.0" encoding="utf-8"?>
<search>
  
  
    
    <entry>
      <title><![CDATA[本站说明]]></title>
      <url>http://lujinxin.pw/2015/08/29/%E6%9C%AC%E7%AB%99%E8%AF%B4%E6%98%8E/</url>
      <content type="html"><![CDATA[<p>经过几天的研究，基于 Hexo 和 GitHub 的此博客终于建立起来。经过多次测试和修改，仍然有几个问题未能解决。<br><a id="more"></a></p>
<ul>
<li>搜索功能无法正常使用。当使用搜索时，点击搜索的结果，理论上会跳转到文章的详细页，然而实际上是失败的。原因是跳转时链接前面的“www.”丢失，由于本人愚钝，至今未找到解决方案，若有知晓者还望不吝赐教。</li>
<li>RSS 订阅无法使用。虽然 RSS 已经被淘汰了，但是，有个东西叫“情怀”，你懂的。</li>
<li>界面过于简陋。由于专业知识的欠缺，不会做 Web 前端，以后若有时间，会做改变。</li>
<li>其他问题暂未发现。如果您在浏览本站的过程中发现问题，请在本文下方留言，我会在第一时间回复，谢谢。</li>
</ul>
<p>如果您喜欢本站的文章，欢迎转载和分享，谢谢。</p>
<p>再次感谢。</p>
<p>我是Lu_Sir，希望你开心。</p>
]]></content>
    </entry>
    
  
  
</search>
